<style>
  
  .bg
 {
     background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2VRQR85YqOPNicpaLikhrx0mLSbWmXI42fPXlxRAxmtkWbii8");
     background-size:cover;
     min-height:700px;
 }
           .bg1
           {
             background: rgba(20, 2, 2, 0.644); /* This is for ie8 and below */
          background: rgba(27, 3, 3, 0.5); 
           }
           .card {
        min-height: 200px;
    }
    .card{
        text-shadow: voff blur ;
        text-align: center;
    }
           .footer {
        
          left: 0;
          bottom: 0;
          width: 100%;
         position: fixed;
          color: white;
          text-align: center;
       }
       .jumbotron {
          background: rgb(200, 54, 54); /* This is for ie8 and below */
          background: rgba(200, 54, 54, 0.5); 
       }
     
       .container {
  padding: 16px;
  background: rgba(207, 80, 80, 0.644); /* This is for ie8 and below */
      background: rgba(204, 79, 79, 0.5); 
}
.search
{
  padding: 16px;
  background: rgba(255, 253, 253, 0.911); /* This is for ie8 and below */
      background: rgba(247, 241, 241, 0.925); 
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.pd{
  padding-top: 60px;
  padding-left: 500px;
}
.pd1{
  padding-left: 20px;
}
tr:hover {background-color:#f5f5f5;}

      
       </style>
        <body class="bg">
           
               
            <header>
                
       
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <a class="navbar-brand" href="#">
                        <img src="/assets/final.png" style="width:40px;">
                      </a>
                       
                      <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                     
                      <ul class="navbar-nav">
                          <div class="navbar-nav ml-auto">
                         
                              <a class="nav-link" routerLink="/custpage"><i class="fa fa-user-circle" aria-hidden="true"></i>{{userser.activeusername}}</a>
                            
                          </div>
                        <li class="nav-item ml-auto">
                          <a class="nav-link" routerLink="/custpage"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                        </li>
                        <li class="nav-item ml-auto">
                            <a class="nav-link" routerLink='/cusfaq'>FAQ</a>
                          </li>
                     <div class="navbar-nav ml-auto">
                         
                        <a class="nav-link" (click)="logout()" routerLink='/home'>logout</a>
                      
                    </div>
                      </ul>
                      </div>
                    </nav> 
                <br/>
                <br/>
    </header>
         
       
      
    
              <div class="container bg1">
                  <b>Search for blood here</b>
                  <hr>
                        <form (ngSubmit)="onSubmit(blooddetails)" #loginForm="ngForm">
                   
                        <div class="row">
                            <div class="col-sm" >
                              <div class="form-group">
                               <label for="bloodGroup"><b>Blood group</b></label>  <br/>
                               <select  id="bloodGroup" [(ngModel)]="blooddetails.bloodGroup" class="form-control" #bloodGroup="ngModel" name="bloodGroup" required  [class.is-invalid]="bloodGroup.invalid && bloodGroup.touched">
                                  <option value="Apositive">A+</option>
                <option value="Anegative">A-</option>
                <option value="Bpositive">B+</option>
                <option value="Bnegative">B-</option>
                <option value="Opositive">O+</option>
                <option value="Onegative">O-</option>
                <option value="ABpositive">AB+</option>
                <option value="ABnegative">AB-</option>
                          
                              </select> 
                              <b class="text-danger" [class.d-none]="bloodGroup.valid || bloodGroup.untouched">
                                  Bloodgroup is Required
                            </b> 
                              </div>
                             </div>
               
                    
                            <div class="col-sm">    
                                <div class="form-group">                  
                                  <label for="state"><b>State</b></label>  <br/>
                           
                                  <select class="form-control" required [class.is-invalid]="state.invalid && state.touched" id="state" name="state" (change)="AssignArea(state.value)" [(ngModel)]="blooddetails.state" #state="ngModel">
                                      <option *ngFor="let st of states" [value]="st">{{st}}</option>
                            
                              
                          
                              </select>  
                              <b class="text-danger" [class.d-none]="state.valid ||state.untouched">
                                 State is Required
                            </b>
                              </div>
                            </div>
                        </div>
                       <div class="row">
                          <div class="col-sm" >
                              <div class="form-group">
                              <label for="ar"><b>Area</b></label>  <br/>
                              <select class="form-control" required [class.is-invalid]="area.invalid && area.touched" id="area" name="area" [(ngModel)]="blooddetails.area" #area="ngModel">
                                  <option *ngFor="let ar of areas" [value]="ar">{{ar}}</option>
                              </select>
                              <b class="text-danger" [class.d-none]="area.valid || area.untouched">Area is Required</b>
                             
                              </div>
                          </div>
                  
                          <div class="col-sm">      
                              <div class="form-group">                     
                                  <label for="pinCode"><b>Pincode</b></label><br/>
                                  <input type="text"  pattern="[4-9]{1}[0-9]{5}" maxlength="6" class="form-control" id="pinCode" [class.is-invalid]="pinCode.invalid && pinCode.touched" placeholder="Enter Pincode" name="pinCode" [(ngModel)]="blooddetails.pinCode" #pinCode="ngModel" required>
                                  <b class="text-danger" [class.d-none]="pinCode.valid || pinCode.untouched">
                                     Pincode is Required
                                </b>
                             </div>
                          </div>
                    </div>
                    <hr>
                   <div class="row">
                          
                            <button type="submit"  class="btn btn-default btn-danger" [disabled]="loginForm.invalid">Search</button><br/>
                             <p style="color: whitesmoke;">{{msg}}</p><br/>
                       
                          
                   </div>  
                       </form>
             
            </div>
         
                  <br/>
                  <br/>
                  <table class="container search" *ngIf="flag">
                    <tr>
                      <th>Firstname</th>
                      <th>Lastname</th>
                      <th>Contact</th>
                      <th>BloodGroup</th>
                      <th>State</th>
                      <th>Area</th>
                      <th>PinCode</th>
                    </tr>
                  
                             <tr *ngFor="let item  of  searchitems">
                                  <td>{{item.firstName}}</td>
                                  <td>{{item.lastName}}</td>
                                  <td>{{item.contact}}</td>
                                 <td>{{item.bloodGroup}}</td>
                                <td>{{item.state}}</td> 
                                 <td>{{item.area}}</td>
                                 <td>{{item.pinCode}}</td>
                                 <br/>
                                </tr>
                        
                  </table>
                  <div class="pd1"><button class="btn btn-default btn-danger " routerLink="/custpage">Go Back</button></div>
    
           <footer class="bottom-footer footer bg-dark">
            <p style="margin-left:50px">copyright 2019</p>
           </footer>
    
    
