
 <style>
 .bg
 {
     background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2VRQR85YqOPNicpaLikhrx0mLSbWmXI42fPXlxRAxmtkWbii8");
     background-size:cover;
     min-height:700px;
 }
 body {
  font-family: Comic Sans MS, Comic Sans, cursive;

}

 .footer {
  position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  
   color: white;
   text-align: center;
}
.jumbotron {
   background: rgb(200, 54, 54); /* This is for ie8 and below */
   background: rgba(200, 54, 54, 0.5); 
}
.card
{   color: whitesmoke;
  background: rgba(37, 3, 3, 0.425); /* This is for ie8 and below */
   background: rgba(20, 5, 1, 0.836); 
}

 </style>
  <body class="bg">
    <header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="/assets/final.png" style="width:40px;">
        </a>
        <a class="navbar-brand" href="#">Blood Donation</a>
        <!-- Links -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> 
            <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
          </li>
         
      
          <li class="nav-item"> 
                <a class="nav-link" routerLink='/login'>Login</a>
              </li>
                <li class="nav-item"> 
                    <a class="nav-link" routerLink='/register'>Register</a>
                  </li>
               
        </ul>
        </div>
      </nav>
     </header>
       
            <div class="jumbotron ">
                    <div class="container">
                      <h1>Donate Blood</h1>      
                      <p>A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation (separation of whole-blood components). Donation may be of whole blood, or of specific components directly (the latter called apheresis). Blood banks often participate in the collection process as well as the procedures that follow it.</p>
                    </div>
                  </div>
                  <div class="container">
                      <div class="card-columns">
                        <div class="card" style="width:290px;height:200px ;" *ngFor="let item  of  filteredItems |async">
                          <div class="card-body text-center">
                              <span class="card-title " style="font-size:20px">{{item.bloodGroup}}</span><br/>
                              <span style="float:center">{{item.state}}</span><br/>
                              <span style="float:center">{{item.area}}</span><br/>
                              <span style="float:center">{{item.pinCode}}</span><br/>
                              <span style="float:center"><button class="btn btn-default btn-danger" onclick="donate()" routerLink='/login'>Donate</button></span>
                              <br/>
                          </div>
                        </div>
                      
                       
                      </div>
                    </div>
                  <footer class="bottom-footer footer bg-dark">
                    <p style="margin-left:50px">copyright 2019</p>
                  </footer>
      </body>
      
  
      

  
