<style>
        .flip-card {
     background-color: transparent;
     width: 300px;
     height: 300px;
     perspective: 1000px;
   }
   
   .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.6s;
     transform-style: preserve-3d;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   }
   
   .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
   }
   
   .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
   }
   
   .flip-card-front {
     background-color: #bbb;
     color: black;
   }
   
   .flip-card-back {
         background: rgba(20, 2, 2, 0.877); /* This is for ie8 and below */
         background: rgba(27, 3, 3, 0.918); ;
     color: white;
     transform: rotateY(180deg);
   }
 

   .bg
 {
     background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2VRQR85YqOPNicpaLikhrx0mLSbWmXI42fPXlxRAxmtkWbii8");
     background-size:cover;
     min-height:700px;
 }
          .bg1
          {
            background: rgba(14, 12, 12, 0.63); /* This is for ie8 and below */

          }
          .card {
       min-height: 200px;
   }
   
   .jumbotron {
   background: rgb(200, 54, 54); /* This is for ie8 and below */
   background: rgba(200, 54, 54, 0.5); 
}
          .footer {
       
         left: 0;
         bottom: 0;
         width: 100%;
        position:fixed;
         color: white;
         text-align: center;
      }
    
     
      h6{
        text-emphasis-color: black;
      }
    
      </style>
       <body class="bg">
           <header>
  
              <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                  <a class="navbar-brand" href="#">
                      <img src="/assets/final.png" style="width:40px;">
                    </a>
                     
                    <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                   
                    <ul class="navbar-nav">
                        <div class="navbar-nav ml-auto">
                       
                            <a class="nav-link" routerLink="/custpage"><i class="fa fa-user-circle" aria-hidden="true"></i>{{userser.activeusername}}</a>
                          
                        </div>
                      <li class="nav-item ml-auto">
                        <a class="nav-link" routerLink="/custpage"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                      </li>
                      <li class="nav-item ml-auto">
                          <a class="nav-link" routerLink='/cusfaq'>FAQ</a>
                        </li>
                   <div class="navbar-nav ml-auto">
                       
                      <a class="nav-link" (click)="logout()" routerLink='/home'>logout</a>
                    
                  </div>
                    </ul>
                    </div>
                  </nav> 

         </header>
        

 
  
   <div class="jumbotron">
      <div class="container"> <h2>FAQ</h2></div>  
        <div class="card card mx-auto bg1" style="width:400px;height:300px">
            <div class="container">
   <form (ngSubmit)="onSubmit(faqform)" #admin="ngForm">
      
         <div>
                <label><b style="color: whitesmoke;"><i class="fa fa-question-circle" aria-hidden="true"></i>Type your Query</b></label><br/>
                <textarea rows="4" name="postques" cols="50" placeholder="Type here..." #questions="ngModel" [(ngModel)]="faqform.questions">     
                 </textarea>
         </div>
       <button class="btn btn-default btn-danger" type="submit">Submit</button>
       <div class="alert alert-success" *ngIf="!check">
            <strong>{{msg}}</strong> 
          </div>
   </form>
         </div>
        </div>
      </div>
   <br/>
   <div class="container">
   <table class="container table table-sm">
        <tr>
      
            <th>Questions</th>
            <th>Answers</th>
        </tr>
        <tr *ngFor="let item of faq | async">
            <td>{{item.questions}}</td>  
            <td>{{item.answers}}</td>      
        </tr>
    </table>
</div>
   
          <footer class="bottom-footer footer bg-dark">
           <p style="margin-left:50px">copyright 2019</p>
         </footer>
   
   

